<DOCTYPE html>
<html lang="en">

<head>
  <title>
    Whole30
  </title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
    $(function(){
      $("#searchSubmit").on("click", function(event){
        event.preventDefault();
        $.getJSON("/search?ingredientSearch=" + $("#searchText").val(), function(data){
          alert(data.result ? "\u2714" : "\u2718");
        });
      });
    });
  </script>
</head>

<body>
  <form action="/search" method="get">
    <input type="search" name="ingredientSearch" placeholder="PUT INGREDIENT HERE" id="searchText">
    <input type="submit" value="Search" id="searchSubmit">
  </form>
</body>

</html>
