@import 'colors.sass'
@import 'dimensions.sass'

.application
  padding: 20px 40px
  height: $application-height
  display: flex
  justify-content: center
  align-items: center

  .result
    padding-top: 20px

    h2
      color: $dark-green

    &.negative
      h2
        color: $negative-red
